
setup_vision = yes
government = republic
add_government_reform = peasants_republic
government_rank = 1
primary_culture = river_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4930
historical_rival = Y13 #Jiangdu
historical_friend = Y85 #Balrijin

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1440.1.1 = {
	monarch = {
		name = "Ziyou"
		dynasty = "Lingxiu"
		birth_date = 1402.5.12
		adm = 5
		dip = 3
		mil = 4
    }
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = righteous_personality
}