setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = east_harimari
add_accepted_culture = northern_yan
religion = high_philosophy
religious_school = ascendant_soul_school
technology_group = tech_east_harimari
capital = 4925
set_estate_privilege = estate_church_guaranteed_autonomy

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1440.9.20 = {
	monarch = {
		name = "Katouka"
		dynasty = "of the Undying Flame"
		birth_date = 1407.6.17
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = martial_educator_personality
}

1443.12.5 = { add_government_reform = presidential_despot_reform }