##########################################################################
# Ruler Personality Events
#
# written by Henrik Lohmander, Milla Isaksson and Mathilda Bjarnehed
##########################################################################

namespace = personality_events

# The many Interests of [Root.Monarch.GetName]
country_event = {
	id = personality_events.1
	title = "personality_events.1.t"
	desc = "personality_events.1.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		NOT = { has_ruler_flag = scholar_cartograph }
		NOT = { has_ruler_flag = scholar_better_guns }
		NOT = { has_ruler_flag = scholar_better_boats }
		NOT = { has_ruler_flag = scholar_alchemy }
		NOT = { has_ruler_flag = scholar_mediocrity }
		NOT = { has_ruler_flag = scholar_new_law_collection }
		NOT = { has_ruler_flag = scholar_theology }
		NOT = { has_ruler_flag = scholar_international_law }
	}

	mean_time_to_happen = {
		months = 1000
	}

	option = {
		name = "personality_events.1.a" #Science
		custom_tooltip = personality_events.1.a.tt 
		hidden_effect = {
			random_list = {
				15 = { set_ruler_flag = scholar_cartograph } #Cartography
				10 = { set_ruler_flag = scholar_better_guns } #Better Guns
				15 = {  set_ruler_flag = scholar_better_boats } #Better Boats
				10 = {  set_ruler_flag = scholar_alchemy  } #Alchemy
				50 = {  set_ruler_flag = scholar_mediocrity  } #Mediocrity
			}
		}
	}
	option = {
		name = "personality_events.1.b" #Law
		custom_tooltip = personality_events.1.a.tt 
		hidden_effect = {
			random_list = {
				20 = { set_ruler_flag = scholar_new_law_collection } #Creating New Law Collection
				20 = {  set_ruler_flag = scholar_theology } #Hosting theological debate
				10 = {  set_ruler_flag = scholar_international_law } #International Law
				50 = {  set_ruler_flag = scholar_mediocrity } #Mediocrity
			}
		}
	}

	option = {
		name = "personality_events.1.c" #This is a waste of time
		add_prestige = -5
	}
}

# Science -> Maps
country_event = {
	id = personality_events.2
	title = "personality_events.2.t"
	desc = "personality_events.2.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_cartograph
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "personality_events.2.a" #
		clr_ruler_flag = scholar_cartograph
		add_dip_power = 50
		add_years_of_income = -0.1
		random_province = { #This part simply does nothing if there is no viable area.
			limit = {
				NOT = { region = ural_region }
				NOT = { region = west_siberia_region }
				NOT = { region = east_siberia_region }
				any_neighbor_province = {
					is_sea = no
					has_discovered = ROOT
				}
				is_sea = no
				NOT = { has_discovered = ROOT }
			}
			area = {
				ROOT = {
					discover_province = PREV
				}
			}
		}
	}
}

# Science -> Better Guns
country_event = {
	id = personality_events.3
	title = "personality_events.3.t"
	desc = "personality_events.3.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_better_guns
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "personality_events.3.a" #
		clr_ruler_flag = scholar_better_guns
		add_years_of_income = -0.1
		add_ruler_modifier = {
			name = gun_designer_ruler
			duration = -1
		}
	}

}

# Science -> Alchemy
country_event = {
	id = personality_events.4
	title = "personality_events.4.t"
	desc = "personality_events.4.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_alchemy
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "personality_events.4.a" #
		ai_chance = { factor = 100 }
		clr_ruler_flag = scholar_alchemy
		add_years_of_income = -0.1
		add_dip_power = 75
	}
	option = {
		name = "personality_events.4.b" #
		ai_chance = { factor = 0 }
		trigger = { NOT = { has_country_flag = tried_to_alchemy } }
		add_years_of_income = -0.5
		custom_tooltip = personality_events.4.b.tt
		hidden_effect = {
			random_list = {
				15 = {
					country_event = { id = personality_events.9 days = 730 }
					set_country_flag = tried_to_alchemy
				}
				75 = { clr_ruler_flag = scholar_alchemy }
			}
		}
	}

}

# Science -> Mediocrity
country_event = {
	id = personality_events.5
	title = "personality_events.5.t"
	desc = "personality_events.5.d"
	picture = ENLIGHTENMENT_eventPicture

	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_mediocrity
	}

	mean_time_to_happen = {
		months = 90
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { ruler_has_personality_ancestor = { key = well_connected } }
				}
				random_list = {
					50 = { }
					50 = { set_ruler_flag = getting_well_connected }
				}
			}
		}
	}
	
	option = {
		name = "personality_events.5.a" 
		clr_ruler_flag = scholar_mediocrity
		add_years_of_income = -0.1
		add_prestige = 10
		add_dip_power = 20
	}
	option = {
		name = "personality_events.5.b"
		trigger = { has_ruler_flag = getting_well_connected }
		clr_ruler_flag = scholar_mediocrity
		add_years_of_income = -0.1
		remove_ruler_personality_ancestor = { key = scholar }
		add_ruler_personality_ancestor = { key = well_connected }
		clr_ruler_flag = getting_well_connected
	}
}

# Law -> New Laws
# Ex: Fatawa-e-Alamgiri
country_event = {
	id = personality_events.6
	title = "personality_events.6.t"
	desc = "personality_events.6.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture

	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_new_law_collection
	}

	mean_time_to_happen = {
		months = 90
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { ruler_has_personality_ancestor = { key = lawgiver } }
				}
				random_list = {
					50 = { }
					50 = { set_ruler_flag = can_get_lawgiver_personality }
				}
			}
		}
	}

	option = {
		name = "personality_events.6.a"
		clr_ruler_flag = scholar_new_law_collection
		add_years_of_income = -0.1
		add_prestige = 15
		add_adm_power = 75
	}
	option = {
		name = "personality_events.6.b"
		trigger = { has_ruler_flag = can_get_lawgiver_personality }
		clr_ruler_flag = scholar_new_law_collection
		add_years_of_income = -0.1
		add_ruler_personality_ancestor = { key = lawgiver }
		remove_ruler_personality_ancestor = { key = scholar }
	}

}

# Law -> Theology
# Valladolid Debate, Ibadat Khana, etc
country_event = {
	id = personality_events.7
	title = "personality_events.7.t"
	desc = "personality_events.7.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_theology
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { ruler_has_personality_ancestor = { key = tolerant } }
				}
				random_list = {
					75 = {  }
					25 = { set_ruler_flag = gaining_tolerance }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "personality_events.7.a"
		clr_ruler_flag = scholar_theology
		add_years_of_income = -0.1
		add_adm_power = 75
		add_legitimacy = 15
		add_devotion = 7
		add_horde_unity = 15
		add_republican_tradition = 7
	}
	
	option = {
		name = "personality_events.7.b"
		trigger = { has_ruler_flag = gaining_tolerance }
		clr_ruler_flag = scholar_theology
		clr_ruler_flag = gaining_tolerance
		add_years_of_income = -0.1

		add_ruler_personality_ancestor = { key = tolerant }
		remove_ruler_personality_ancestor = { key = scholar }
	}
}

# Law -> International Law
# De Iure Belli ac Pacis
country_event = {
	id = personality_events.8
	title = "personality_events.8.t"
	desc = "personality_events.8.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = scholar }
		has_ruler_flag = scholar_international_law
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "personality_events.8.a"
		clr_ruler_flag = scholar_international_law
		add_dip_power = 100
		hidden_effect = {
			every_known_country = {
				limit = {
					religion_group = ROOT
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_international_law
				}
			}
		}
	}
}

# Mana Potion
country_event = {
	id = personality_events.9
	title = "personality_events.9.t"
	desc = "personality_events.9.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		has_ruler_flag = scholar_alchemy
	}
	
	immediate = {
		hidden_effect = {
			clr_ruler_flag = scholar_alchemy
			random_list = {
				33 = { set_country_flag = adm_mana_potion }
				33 = { set_country_flag = dip_mana_potion }
				33 = { set_country_flag = mil_mana_potion }
			}
		}
	}

	option = {
		name = "personality_events.9.a" #Drink it!
		if = {
			limit = { has_country_flag = adm_mana_potion }
			clr_country_flag = adm_mana_potion
			add_adm_power = 100
		}
		if = {
			limit = { has_country_flag = dip_mana_potion }
			clr_country_flag = dip_mana_potion
			add_dip_power = 100
		}
		if = {
			limit = { has_country_flag = mil_mana_potion }
			clr_country_flag = mil_mana_potion
			add_mil_power = 100
		}
	}
}

#Local Feud
country_event = {
	id = personality_events.10
	title = "personality_events.10.t"
	desc = "personality_events.10.d"
	picture = FEUDALISM_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = just }
		NOT = { has_country_modifier = just_settlement_modifier }
		any_owned_province = {
			is_state = yes
			local_autonomy = 50
			is_core = ROOT
			controlled_by = owner
			NOT = { has_province_modifier = increasing_local_authority }
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.10.a" #Try to settle the issue justly.
		ai_chance = {
			factor = 40
		}
		add_estate_nobles_loyalty_effect = yes
		add_prestige = 10
		add_ruler_modifier = {
			name = "just_settlement_modifier"
			duration = 1825
		}
	}
	option = {
		name = "personality_events.10.b" #We must exploit this situation!
		trigger = { NOT = { ruler_has_personality = greedy_personality } }
		ai_chance = {
			factor = 40
		}
		random_owned_province = {
			limit = {
				local_autonomy = 50
				is_core = ROOT
				is_state = yes
				controlled_by = owner
				NOT = { has_province_modifier = increasing_local_authority }
			}
			area = {
				limit = {
					is_capital = no
					owned_by = ROOT
				}
				custom_tooltip = personality_events.10.b.tt
				hidden_effect = {
					add_local_autonomy = -15
					add_province_modifier = {
						name = "increasing_local_authority"
						duration = 10950
					}
				}
			}
		}
		if = {
			limit = { NOT = { religion = totemism } }
			random_list = {
				20 = {
					remove_ruler_personality = just_personality
					add_ruler_personality = greedy_personality
				}
				80 = { }
			}
		}
	}

}

#A righteous King
country_event = {
	id = personality_events.11
	title = "personality_events.11.t"
	desc = "personality_events.11.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = righteous }
		num_of_cities = 2
		government = monarchy
		any_owned_province = {
			NOT = { has_province_modifier = chastised_governor }
			NOT = { has_province_modifier = defended_governor }
			is_core = ROOT
			is_state = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.11.a" #Chastise the Governor
		ai_chance = {
			factor = 40
		}
		add_legitimacy = 10
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = chastised_governor }
				NOT = { has_province_modifier = defended_governor }
				is_core = ROOT
				is_state = yes
			}
			area = {
				limit = {
					is_capital = no
					owned_by = ROOT
					NOT = { has_province_modifier = chastised_governor }
					NOT = { has_province_modifier = defended_governor }
				}
				custom_tooltip = personality_events.11.a.tt
				hidden_effect = {
					add_province_modifier = {
						name = "chastised_governor"
						duration = 10950
					}
				}
			}
		}
	}
	option = {
		name = "personality_events.11.b" #Attempt to defend the governor
		trigger = { NOT = { ruler_has_personality = greedy_personality } }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = chastised_governor }
				NOT = { has_province_modifier = defended_governor }
				is_core = ROOT
				is_state = yes
			}
			area = {
				limit = {
					is_capital = no
					owned_by = ROOT
					NOT = { has_province_modifier = chastised_governor }
					NOT = { has_province_modifier = defended_governor }
				}
				custom_tooltip = personality_events.11.b.tt
				hidden_effect = {
					add_province_modifier = {
						name = "defended_governor"
						duration = 10950
					}
				}
			}
		}
		if = {
			limit = { NOT = { religion = totemism } }
			random_list = {
				10 = {
					remove_ruler_personality = righteous_personality
					add_ruler_personality = greedy_personality
				}
				90 = {
					add_prestige = 10
				}
			}
		}
	}
	option = {
		name = "personality_events.11.c" #Avoid making a decision
		ai_chance = {
			factor = 20
			
		}
		add_legitimacy = -10
	}
}

#A Righteous Republican Ruler
country_event = {
	id = personality_events.12
	title = "personality_events.12.t"
	desc = "personality_events.12.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = righteous }
		government = republic
		mercantilism = 2
		NOT = { has_country_modifier = true_republican_virtues_modifier }
		NOT = { mercantilism = 98 }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.12.a" #The Republic Comes Before Family
		add_country_modifier = {
			name = "true_republican_virtues_modifier"
			duration = 3650
		}
		add_mercantilism = -2
	}
	option = {
		name = "personality_events.12.b" #
		trigger = {
			OR = {
				NOT = { has_government_attribute = is_merchant_republic }
				NOT = { num_of_cities = 2 }
				AND = {
					has_government_attribute = is_merchant_republic
					NOT = {
						any_owned_province = {
							is_capital = no
							province_trade_power = 10
						}
					}
				}
			}
		}
		add_corruption = 2
		add_mercantilism = 2
	}
	option = {
		name = "personality_events.12.c" #
		add_prestige = -10
	}
}

#Tolerant rulers are nearly always criticized for being naive and misplacing their trust.
country_event = {
	id = personality_events.13
	title = "personality_events.13.t"
	desc = "personality_events.13.d"
	picture = KING_DOING_GREAT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = tolerant }
		any_owned_province = {
			has_owner_religion = no
		}
		NOT = { has_ruler_modifier = intolerant_tolerance }
		NOT = { has_ruler_modifier = tolerance_backlash }
		OR = {
			employed_advisor = {
				religion = heretic
				type = treasurer
			}
			employed_advisor = {
				religion = heretic
				type = philosopher
			}
			employed_advisor = {
				religion = heretic
				type = court_mage
			}
			employed_advisor = {
				religion = heretic
				type = artist
			}
			employed_advisor = {
				religion = heretic
				type = theologian
			}
			employed_advisor = {
				religion = heretic
				type = master_of_mint
			}
			employed_advisor = {
				religion = heretic
				type = inquisitor
			}
			employed_advisor = {
				religion = heretic
				type = natural_scientist
			}
			employed_advisor = {
				religion = heathen
				type = treasurer
			}
			employed_advisor = {
				religion = heathen
				type = philosopher
			}
			employed_advisor = {
				religion = heathen
				type = court_mage
			}
			employed_advisor = {
				religion = heathen
				type = artist
			}
			employed_advisor = {
				religion = heathen
				type = theologian
			}
			employed_advisor = {
				religion = heathen
				type = master_of_mint
			}
			employed_advisor = {
				religion = heathen
				type = inquisitor
			}
			employed_advisor = {
				religion = heathen
				type = natural_scientist
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.13.a" #Nonsense!
		add_prestige = 10
		add_meritocracy_effect = yes
		add_ruler_modifier = {
			name = "tolerance_backlash"
			duration = 3650
		}
		reduce_estate_church_loyalty_effect = yes
		reduce_estate_nobles_loyalty_effect = yes
		add_estate_dhimmi_loyalty_effect = yes
	}
	option = {
		name = "personality_events.13.b" #How could I have been so blind!?
		custom_tooltip = personality_events.13.b.tt
		add_ruler_modifier = {
			name = "intolerant_tolerance"
			duration = 3650
		}
		reduce_meritocracy_effect = yes
		if = {
			limit = {
				advisor = inquisitor
			}
			remove_advisor = inquisitor
		}
		if = {
			limit = {
				advisor = natural_scientist
			}
			remove_advisor = natural_scientist
		}
		if = {
			limit = {
				advisor = master_of_mint
			}
			remove_advisor = master_of_mint
		}
		if = {
			limit = {
				advisor = theologian
			}
			remove_advisor = theologian
		}
		if = {
			limit = {
				advisor = artist
			}
			remove_advisor = artist
		}
		if = {
			limit = {
				advisor = philosopher
			}
			remove_advisor = philosopher
		}
		if = {
			limit = {
				advisor = treasurer
			}
			remove_advisor = treasurer
		}
		if = {
			limit = {
				advisor = court_mage
			}
			remove_advisor = court_mage
		}
		add_estate_church_loyalty_effect = yes
		add_estate_nobles_loyalty_effect = yes
		reduce_estate_dhimmi_loyalty_effect = yes
	}

}

#Be kind or risk loosing your personality
#Choice likely very dependent on which area this is triggering for
country_event = {
	id = personality_events.14
	title = "personality_events.14.t"
	desc = "personality_events.14.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = kind_hearted }
		had_recent_war = 10
		any_owned_province = {
			nationalism = 1
			is_state = yes
			NOT = { has_province_modifier = kind_hearted_healing_ravages_of_war }
			NOT = { has_province_modifier = not_so_kind_hearted }
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.14.a" #We must help these poor people rebuild their lives!
		random_owned_province = {
			limit = {
				nationalism = 1
				is_state = yes
				NOT = { has_province_modifier = kind_hearted_healing_ravages_of_war }
				NOT = { has_province_modifier = not_so_kind_hearted }
			}
			area = {
				limit = {
					nationalism = 1
					owned_by = ROOT
					NOT = { has_province_modifier = kind_hearted_healing_ravages_of_war }
					NOT = { has_province_modifier = not_so_kind_hearted }
				}
				custom_tooltip = personality_events.14.a.tt
				hidden_effect = {
					add_province_modifier = {
						name = "kind_hearted_healing_ravages_of_war"
						duration = 5475
					}
				}
			}
		}
	}
	option = {
		name = "personality_events.14.b" #Let us instead use the devastation to our advantage!
		trigger = { NOT = { ruler_has_personality = cruel_personality } }
		add_mil_power = -50
		random_owned_province = {
			limit = {
				nationalism = 1
				is_state = yes
				NOT = { has_province_modifier = kind_hearted_healing_ravages_of_war }
				NOT = { has_province_modifier = not_so_kind_hearted }
			}
			area = {
				limit = {
					nationalism = 1
					owned_by = ROOT
					NOT = { has_province_modifier = kind_hearted_healing_ravages_of_war }
					NOT = { has_province_modifier = not_so_kind_hearted }
				}
				custom_tooltip = personality_events.14.b.tt
				hidden_effect = {
					add_local_autonomy = -25
					add_province_modifier = {
						name = "not_so_kind_hearted"
						duration = 5475
					}
				}
			}
		}
		if = {
			limit = { NOT = { religion = totemism } }
			random_list = {
				10 = {
					remove_ruler_personality = kind_hearted_personality
					add_ruler_personality = cruel_personality
				}
				90 = { add_prestige = -10 }
			}
		}
	}
	option = {
		name = "personality_events.14.c" #Local authorities are handling it.
		add_prestige = -10
	}

}

#Heresiarch? (very loosely inspired by Menochio)
#Free thinker - Risk taking
country_event = {
	id = personality_events.15
	title = "personality_events.15.t"
	desc = "personality_events.15.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = free_thinker }
		NOT = { ruler_has_personality = babbling_buffoon_personality }
		NOT = { ruler_has_personality_ancestor = { key = zealot } }
		NOT = { has_ruler_modifier = inspiring_spiritual_guide }
		NOT = { stability = 3 }
		NOT = { has_ruler_flag = free_thinker_swap_no }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.15.a" #The world as a Cheese with worms? Fascinating perspective!
		add_prestige = -10
		reduce_estate_church_loyalty_effect = yes
		random_list = {
			15 = {
				define_advisor = {
					skill = 1
					type = philosopher
					discount = yes
				}
			}
			15 = {
				trigger = { NOT = { religion = totemism } }
				remove_ruler_personality = free_thinker_personality
				add_ruler_personality = babbling_buffoon_personality
			}
			70 = {
				add_ruler_modifier = {
					name = "inspiring_spiritual_guide"
					duration = -1
				}
			}
		}
		set_ruler_flag = free_thinker_swap_no
	}
	option = {
		name = "personality_events.15.b" #We cannot allow him to make a mockery of our faith!
		add_prestige = 10
		add_estate_church_loyalty_effect = yes
		if = {
			limit = { NOT = { religion = totemism } }
			random_list = {
				30 = {
					remove_ruler_personality = free_thinker_personality
					add_ruler_personality = zealot_personality
				}
				70 = {
					#Nothing to see here
				}
			}
		}
		set_ruler_flag = free_thinker_swap_no
	}
	option = {
		name = "personality_events.15.c" #Send him away but otherwise do nothing.
		add_prestige = -10
		#Boring out.
		set_ruler_flag = free_thinker_swap_no
	}
}

#The Contact Network of X
country_event = {
	id = personality_events.16
	title = "personality_events.16.t"
	desc = "personality_events.16.d"
	picture = KING_DOING_GREAT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = well_connected }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_list = {
				20 = { set_country_flag = well_connected_statesman }
				20 = { set_country_flag = well_connected_commandant }
				20 = { set_country_flag = well_connected_theologian }
				20 = { set_country_flag = well_connected_trader }
				20 = { set_country_flag = well_connected_master_recruiter }
			}
			random_known_country = { #From where?
				limit = {
					NOT = { tag = ROOT }
				}
				save_event_target_as = contacts_in_foreign_country
			}
		}
	}
	
	option = {
		name = "personality_events.16.a" 
		add_meritocracy_effect = yes
		trigger_switch = {
			on_trigger = has_country_flag
			well_connected_statesman = {
				if = {
					limit = {
						monthly_income = 25
					}
					define_advisor = {
						type = statesman
						skill = 3
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				if = {
					limit = { NOT = { monthly_income = 25} }
					define_advisor = {
						type = statesman
						skill = 2
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				clr_country_flag = well_connected_statesman
			}
			well_connected_commandant = {
				if = {
					limit = {
						monthly_income = 25
					}
					define_advisor = {
						type = commandant
						skill = 3
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				if = {
					limit = { NOT = { monthly_income = 25} }
					define_advisor = {
						type = commandant
						skill = 2
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				clr_country_flag = well_connected_commandant
			}
			well_connected_theologian = {
				if = {
					limit = {
						monthly_income = 25
					}
					define_advisor = {
						type = theologian
						skill = 3
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				if = {
					limit = { NOT = { monthly_income = 25} }
					define_advisor = {
						type = theologian
						skill = 2
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				clr_country_flag = well_connected_theologian
			}
			well_connected_trader = {
				if = {
					limit = {
						monthly_income = 25
					}
					define_advisor = {
						type = trader
						skill = 3
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				if = {
					limit = { NOT = { monthly_income = 25} }
					define_advisor = {
						type = trader
						skill = 2
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				clr_country_flag = well_connected_trader
			}
			well_connected_master_recruiter = {
				if = {
					limit = {
						monthly_income = 25
					}
					define_advisor = {
						type = recruitmaster
						skill = 3
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				if = {
					limit = { NOT = { monthly_income = 25} }
					define_advisor = {
						type = recruitmaster
						skill = 2
						discount = yes
						culture = event_target:contacts_in_foreign_country
						religion = event_target:contacts_in_foreign_country
					}
				}
				clr_country_flag = well_connected_master_recruiter
			}
		}
	}
	option = {
		name = "personality_events.16.b"
		add_prestige = 10
		trigger_switch = {
			on_trigger = has_country_flag
			well_connected_statesman = {
				add_dip_power = 40
				clr_country_flag = well_connected_statesman
			}
			well_connected_commandant = {
				add_mil_power = 40
				clr_country_flag = well_connected_commandant
			}
			well_connected_theologian = {
				add_adm_power = 40
				clr_country_flag = well_connected_theologian
			}
			well_connected_trader = {
				add_dip_power = 40
				clr_country_flag = well_connected_trader
			}
			well_connected_master_recruiter = {
				add_mil_power = 40
				clr_country_flag = well_connected_master_recruiter
			}
		}
	}
}

#Don't Panic
country_event = {
	id = personality_events.17
	title = "personality_events.17.t"
	desc = "personality_events.17.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = calm }
		NOT = { stability = 3 }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.17.a"
		add_stability = 1
	}
}

#Careful Maneuvering
country_event = {
	id = personality_events.18
	title = "personality_events.18.t"
	desc = "personality_events.18.d"
	picture = KING_DOING_GREAT_eventPicture
	
	trigger = {
		ruler_has_personality_ancestor = { key = careful }
		any_neighbor_country = {
			NOT = { war_with = ROOT }
			NOT = {
				has_opinion = {
					who = ROOT
					value = 0
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					NOT = { war_with = ROOT }
					NOT = {
						has_opinion = {
							who = ROOT
							value = 0
						}
					}
				}
				set_country_flag = careful_diplomacy_flag
			}
			random_neighbor_country = {
				limit = {
					NOT = { war_with = ROOT }
					NOT = {
						has_opinion = {
							who = ROOT
							value = 0
						}
					}
					NOT = { has_country_flag = careful_diplomacy_flag }
				}
				set_country_flag = careful_diplomacy_flag
			}
		}
	}

	option = {
		name = "personality_events.18.a" 
		every_neighbor_country = {
			limit = {
				has_country_flag = careful_diplomacy_flag
			}
			add_opinion = {
				who = ROOT
				modifier = careful_diplomatic_manouvering
			}
			clr_country_flag = careful_diplomacy_flag
		}
	}
}

#New Cipher
country_event = {
	id = personality_events.19
	title = "personality_events.19.t"
	desc = "personality_events.19.d"
	picture = PRINTING_PRESS_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = secretive }
		NOT = { has_country_modifier = secretive_new_cipher }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.19.a" 
		add_country_modifier = {
			name = "secretive_new_cipher"
			duration = 3650
		}
	}
	option = {
		name = "personality_events.19.b"
		add_prestige = 10
	}
}

#Friends in Low Places
country_event = {
	id = personality_events.20
	title = "personality_events.20.t"
	desc = "personality_events.20.d"
	picture = SPY_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = intricate_web_weaver }
		any_known_country = {
			has_spy_network_from = {
				who = ROOT
				value = 25
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.20.a"
		add_years_of_income = -0.15
		random_known_country = {
			limit = {
				has_spy_network_from = {
					who = ROOT
					value = 25
				}
			}
			add_spy_network_from = {
				who = ROOT
				value = 40
			}
		}
		if = {
			limit = { monthly_income = 40 }
			random_known_country = {
				limit = {
					has_spy_network_from = {
						who = ROOT
						value = 25
					}
				}
				add_spy_network_from = {
					who = ROOT
					value = 40
				}
			}
		}
		if = {
			limit = { monthly_income = 60 }
			random_known_country = {
				limit = {
					has_spy_network_from = {
						who = ROOT
						value = 25
					}
				}
				add_spy_network_from = {
					who = ROOT
					value = 40
				}
			}
		}
	}
	option = {
		name = "personality_events.20.b"
		add_dip_power = 25
	}
}

#Twin Birth
country_event = {
	id = personality_events.21
	title = "personality_events.21.t"
	desc = "personality_events.21.d"
	picture = NEW_HEIR_eventPicture
	
	trigger = {
		ruler_has_personality = fertile_personality
		has_dlc = "Rights of Man"
		is_female = yes
		is_lesser_in_union = no
		NOT = { ruler_age = 39 }
		NOT = { has_heir = yes }
		has_government_attribute = heir
		NOT = { ruler_is_immortal = yes }	#Anbennar
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.21.a"
		define_heir = {
			change_mil = 4
			age = 0
			dynasty = ROOT
		}
	}
	option = {
		name = "personality_events.21.b"
		define_heir = {
			change_adm = 4
			age = 0
			dynasty = ROOT
		}
	}
}

#Twin Birth
country_event = {
	id = personality_events.22
	title = "personality_events.22.t"
	desc = "personality_events.22.d"
	picture = NEW_HEIR_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = fertile_personality
		is_female = no
		is_lesser_in_union = no
		has_heir = no
		has_government_attribute = heir
		NOT = { ruler_is_immortal = yes }	#Anbennar
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.22.a"
		define_heir = {
			change_adm = 4
			age = 0
			dynasty = ROOT
		}
	}
	option = {
		name = "personality_events.22.b"
		define_heir = {
			change_mil = 4
			age = 0
			dynasty = ROOT
		}
	}
}

#Advice for X
country_event = {
	id = personality_events.23
	title = "personality_events.23.t"
	desc = "personality_events.23.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = well_advised_personality
		government = monarchy
		is_lesser_in_union = no
		has_heir = yes
		heir_age = 5
		NOT = { has_ruler_flag = well_advised_tutored_heir } #Also cleared on heir death.
		OR = { #A well advised monarch without advisors is not that well advised.
			AND = {
				OR = {
					advisor = philosopher
					advisor = natural_scientist
					advisor = artist
					advisor = treasurer
					advisor = theologian
					advisor = master_of_mint
					advisor = inquisitor
					advisor = court_mage
				}
				NOT = { heir_adm = 5 }
			}
			AND = {
				OR = {
					advisor = statesman
					advisor = naval_reformer
					advisor = trader
					advisor = spymaster
					advisor = colonial_governor
					advisor = diplomat
					advisor = navigator
				}
				NOT = { heir_dip = 5 }
			}
			AND = {
				OR = {
				advisor = army_reformer
				advisor = army_organiser
				advisor = commandant
				advisor = quartermaster
				advisor = recruitmaster
				advisor = fortification_expert
				advisor = grand_captain
				}
				NOT = { heir_mil = 5 }
			}
		}
		NOT = { has_reform = elective_monarchy }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		trigger = {
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = artist
				advisor = treasurer
				advisor = theologian
				advisor = master_of_mint
				advisor = inquisitor
				advisor = court_mage
			}
			NOT = { heir_adm = 5 }
		}
		name = "personality_events.23.a"
		change_heir_adm = 1
		add_adm_power = -75
		set_ruler_flag = well_advised_tutored_heir
	}
	option = {
		trigger = {
			OR = {
				advisor = statesman
				advisor = naval_reformer
				advisor = trader
				advisor = spymaster
				advisor = colonial_governor
				advisor = diplomat
				advisor = navigator
			}
			NOT = { heir_dip = 5 }
		}
		name = "personality_events.23.b"
		change_heir_dip = 1
		add_dip_power = -75
		set_ruler_flag = well_advised_tutored_heir
	}
	option = {
		name = "personality_events.23.c"
		trigger = {
			OR = {
				advisor = army_reformer
				advisor = army_organiser
				advisor = commandant
				advisor = quartermaster
				advisor = recruitmaster
				advisor = fortification_expert
				advisor = grand_captain
			}
			NOT = { heir_mil = 5 }
		}
		change_heir_mil = 1
		add_mil_power = -75
		set_ruler_flag = well_advised_tutored_heir
	}
	option = {
		name = "personality_events.23.dd"
		add_prestige = -5
		set_ruler_flag = well_advised_tutored_heir #Shouldn't repeat for same heir regardless.
	}
}

#Learning from the mistakes of others
#For Theocracies and Republics who have shorter ruler lifespans
country_event = {
	id = personality_events.24
	title = "personality_events.24.t"
	desc = "personality_events.24.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = well_advised_personality
		NOT = { government = monarchy }
		NOT = { has_ruler_flag = well_advised_tutored } #Also cleared on heir death.
		OR = { #A well advised ruler without advisors is not that well advised.
			AND = {
				OR = {
					advisor = philosopher
					advisor = natural_scientist
					advisor = artist
					advisor = treasurer
					advisor = theologian
					advisor = master_of_mint
					advisor = inquisitor
					advisor = court_mage
				}
				NOT = { adm = 5 }
			}
			AND = {
				OR = {
					advisor = statesman
					advisor = naval_reformer
					advisor = trader
					advisor = spymaster
					advisor = colonial_governor
					advisor = diplomat
					advisor = navigator
				}
				NOT = { dip = 5 }
			}
			AND = {
				OR = {
				advisor = army_reformer
				advisor = army_organiser
				advisor = commandant
				advisor = quartermaster
				advisor = recruitmaster
				advisor = fortification_expert
				advisor = grand_captain
				}
				NOT = { mil = 5 }
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		trigger = {
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = artist
				advisor = treasurer
				advisor = theologian
				advisor = master_of_mint
				advisor = inquisitor
				advisor = court_mage
			}
			NOT = { adm = 5 }
		}
		name = "personality_events.24.a"
		change_adm = 1
		add_dip_power = -30
		add_mil_power = -30
		set_ruler_flag = well_advised_tutored
	}
	option = {
		trigger = {
			OR = {
				advisor = statesman
				advisor = naval_reformer
				advisor = trader
				advisor = spymaster
				advisor = colonial_governor
				advisor = diplomat
				advisor = navigator
			}
			NOT = { dip = 5 }
		}
		name = "personality_events.24.b"
		change_dip = 1
		add_adm_power = -30
		add_mil_power = -30
		set_ruler_flag = well_advised_tutored
	}
	option = {
		name = "personality_events.24.c"
		trigger = {
			OR = {
				advisor = army_reformer
				advisor = army_organiser
				advisor = commandant
				advisor = quartermaster
				advisor = recruitmaster
				advisor = fortification_expert
				advisor = grand_captain
			}
			NOT = { mil = 5 }
		}
		change_mil = 1
		add_dip_power = -30
		add_adm_power = -30
		set_ruler_flag = well_advised_tutored
	}
	option = {
		name = "personality_events.24.dd"
		add_prestige = -5
		set_ruler_flag = well_advised_tutored #Shouldn't repeat for same ruler
	}
}

#
country_event = {
	id = personality_events.25
	title = "personality_events.25.t"
	desc = "personality_events.25.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = silver_tongue }
		is_at_war = yes
		war_score = 50
		any_known_country = {
			offensive_war_with = ROOT
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.25.a" 
		add_ruler_modifier = {
			name = "silver_tongued_leverage"
			duration = 1825
		}
	}
	option = {
		name = "personality_events.25.b"
		add_war_exhaustion = -2
	}
}

#Faith of X
country_event = {
	id = personality_events.26
	title = "personality_events.26.t"
	desc = "personality_events.26.d"
	picture = COPTIC_CITY_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = zealot }
		any_neighbor_country = {
			is_enemy = ROOT
			NOT = { religion = ROOT }
			any_owned_province = {
				NOT = { is_claim = ROOT }
				any_neighbor_province = {
					owned_by = ROOT
				}
			}
		}
		has_estate = estate_church
		estate_loyalty = {
			estate = estate_church
			loyalty = 60
		}
		estate_influence = {
			estate = estate_church
			influence = 40
		}
		NOT = { has_claims_restricted = yes } # Anbennar
	}
	
	immediate = {
		hidden_effect = {
			random_province = {
				limit = {
					owner = {
						is_enemy = ROOT
						NOT = { religion = ROOT }
					}
					NOT = { is_claim = ROOT }
					any_neighbor_province = {
						owned_by = ROOT
					}
				}
				every_province = {
					limit = {
						area = PREV
						NOT = { is_claim = ROOT }
						owner = {
							is_enemy = ROOT
							NOT = { religion = ROOT }
						}
					}
					set_province_flag = zealot_claim
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.26.a"
		every_province = {
			limit = {
				has_province_flag = zealot_claim
			}
			add_claim = ROOT
			clr_province_flag = zealot_claim
			owner = {
				add_casus_belli = {
					target = ROOT
					type = cb_insult
					months = 12
				}
			}
		}
		every_neighbor_country = {
			limit = {
				NOT = { religion = ROOT }
			}
			add_opinion= {
				who = ROOT
				modifier = zealot_reputation_opinion
			}
		}
		add_estate_church_loyalty_effect = yes
		reduce_estate_dhimmi_loyalty_effect = yes
	}
	option = {
		name = "personality_events.26.b"
		add_prestige = 10
		add_estate_dhimmi_loyalty_effect = yes
	}
}

#
country_event = {
	id = personality_events.27
	title = "personality_events.27.t"
	desc = "personality_events.27.d"
	picture = COPTIC_CITY_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = pious }
		at_war_with_religious_enemy = yes
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.27.a" 
		add_years_of_income = 0.25
	}
	option = {
		name = "personality_events.28.b" 
		add_yearly_manpower = 0.5
	}
}

#Princes making careers in benevolent overlord country.
country_event = {
	id = personality_events.28
	title = "personality_events.28.t"
	desc = "personality_events.28.d"
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = benevolent }
		any_subject_country = {
			is_colonial_nation = no
			has_opinion = {
				who = ROOT
				value = 150 #Or they're not regarding you as that Benevolent
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = happy_subjects value = 0 }
			every_subject_country = {
				limit = {
					is_colonial_nation = no
					has_opinion = {
						who = ROOT
						value = 150 #Or they're not regarding you as that Benevolent
					}
				}
				ROOT = {
					change_variable = { which = happy_subjects value = 1 }
				}
			}
			random_subject_country = {
				limit = {
					is_colonial_nation = no
					has_opinion = {
						who = ROOT
						value = 150 #Or they're not regarding you as that Benevolent
					}
				}
				save_event_target_as = happy_subject
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.28.a"
		add_meritocracy_effect = yes
		if = {
			limit = {
				NOT = {
					check_variable = { which = happy_subjects value = 3 }
				}
			}
			add_prestige = 10
			define_advisor = {
				type = statesman
				skill = 2
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				discount = yes
			}
		}
		if = {
			limit = {
				check_variable = { which = happy_subjects value = 3 }
				NOT = {
					check_variable = { which = happy_subjects value = 4 }
				}
			}
			add_prestige = 10
			define_advisor = {
				type = statesman
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				skill = 3
				discount = yes
			}
		}
		if = {
			limit = {
				check_variable = { which = happy_subjects value = 4 }
				NOT = {
					check_variable = { which = happy_subjects value = 5 }
				}
			}
			add_prestige = 15
			define_advisor = {
				type = statesman
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				skill = 3
				discount = yes
			}
			define_advisor = {
				type = natural_scientist
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				skill = 2
				discount = yes
			}
		}
		if = {
			limit = { check_variable = { which = happy_subjects value = 5 } }
			add_prestige = 15
			define_advisor = {
				type = statesman
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				skill = 3
				discount = yes
			}
			define_advisor = {
				type = natural_scientist
				culture = event_target:happy_subject
				religion = event_target:happy_subject
				skill = 3
				discount = yes
			}
		}
	}
	option = {
		name = "personality_events.28.b"
		if = {
			limit = {
				NOT = {
					check_variable = { which = happy_subjects value = 3 }
				}
			}
			add_prestige = 10
			create_general = { tradition = 50 }
		}
		if = {
			limit = {
				check_variable = { which = happy_subjects value = 3 }
				NOT = {
					check_variable = { which = happy_subjects value = 4 }
				}
			}
			add_prestige = 10
			create_general = { tradition = 60 }
		}
		if = {
			limit = {
				check_variable = { which = happy_subjects value = 4 }
				NOT = {
					check_variable = { which = happy_subjects value = 5 }
				}
			}
			add_prestige = 15
			create_general = { tradition = 80 }
		}
		if = {
			limit = { check_variable = { which = happy_subjects value = 5 } }
			add_prestige = 15
			create_general = { tradition = 100 }
		}
	}
}

#Legal Reform
country_event = {
	id = personality_events.29
	title = "personality_events.29.t"
	desc = "personality_events.29.d"
	picture = PRINTING_PRESS_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = lawgiver }
		num_of_cities = 2
		any_owned_province = {
			is_state = yes
			local_autonomy = 40
			NOT = { has_province_modifier = local_legal_reform }
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.29.a"
		#add_adm_power = -50
		random_owned_province = {
			limit = {
				is_state = yes
				local_autonomy = 40
				NOT = { has_province_modifier = local_legal_reform }
			}
			area = {
				limit = {
					owned_by = ROOT
					NOT = { is_capital = yes }
					NOT = { has_province_modifier = local_legal_reform }
				}
				add_province_modifier = {
					name = "local_legal_reform"
					duration = 10950
				}
			}
		}
	}
	option = {
		name = "personality_events.29.b"
		#add_mil_power = -10
		random_owned_province = {
			limit = {
				is_state = yes
				local_autonomy = 40
				NOT = { has_province_modifier = local_legal_reform }
			}
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
					NOT = { has_province_modifier = local_legal_reform }
				}
				add_local_autonomy = -15
			}
		}
	}
}

#Finding money in unexpected places
country_event = {
	id = personality_events.30
	title = "personality_events.30.t"
	desc = "personality_events.30.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = midas_touched }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.30.a" #
		random_owned_province = {
			limit = {
				is_in_capital_area = yes
			}
			add_base_tax = 1
		}
	}
}

#Keeping to the Code
country_event = {
	id = personality_events.31
	title = "personality_events.31.t"
	desc = "personality_events.31.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = incorruptible }
		NOT = { has_ruler_modifier = corrupted_incorruptible_ruler }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
 
	option = {
		name = "personality_events.31.a" 
		add_adm_power = -75
	}
	option = {
		name = "personality_events.31.b"
		add_ruler_modifier = {
			name = "corrupted_incorruptible_ruler"
			duration = 3650
		}
	}
}

#School of [Root.Capital.GetCapitalName]
country_event = {
	id = personality_events.32
	title = "personality_events.32.t"
	desc = "personality_events.32.d"
	picture = ARTWORK_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = architectural_visionary }
		OR = {
			ai = no
			years_of_income = 1
		}
		has_institution = feudalism
		NOT = {
			any_owned_province = {
				has_province_modifier = monumental_architecture
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.32.a"
		add_years_of_income = -1
		capital_scope = {
			add_permanent_province_modifier = {
				name = "monumental_architecture"
				duration = 3650
			}
		}
	}
	option = {
		name = "personality_events.32.b"
		add_prestige = 10
		every_known_country = {
			limit = {
				religion_group = ROOT
				NOT = { war_with = ROOT }
				culture_group = ROOT
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_school_of_capital
			}
		}
	}
}

#The Lure of Easy Money
#AKA the good and bad sides of Tax Farming
country_event = {
	id = personality_events.33
	title = "personality_events.33.t"
	desc = "personality_events.33.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = entrepreneur }
		NOT = { ruler_has_personality = greedy_personality }
		num_of_cities = 2
		any_owned_province = {
			is_in_capital_area = yes
			is_capital = no
			is_state = yes
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = economic_development_entrepreneur
			}
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = economic_downturn_modifier
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
					is_capital = no
					is_state = yes
				}
				save_event_target_as = easy_money_province
			}
		}
	}

	option = {
		name = "personality_events.33.a" #I know a good deal when I see one!
		add_years_of_income = 0.5
		random_list = {
			20 = {
				if = {
					limit = { NOT = { religion = totemism } }
					remove_ruler_personality = entrepreneur_personality
					add_ruler_personality = greedy_personality
				}
				event_target:easy_money_province = {
					area = {
						limit = {
							owned_by = ROOT
							is_capital = no
						}
						add_province_modifier = {
							name = "economic_downturn_modifier"
							duration = 10950
						}
					}
				}
			}
			80 = {
				event_target:easy_money_province = {
					area = {
						limit = {
							owned_by = ROOT
							is_capital = no
						}
						add_province_modifier = {
							name = "economic_development_entrepreneur"
							duration = 10950
						}
					}
				}
			}
		}
	}
	option = {
		name = "personality_events.33.b" #
		add_prestige = -10
	}
}

#Economics of a [Root.Monarch.GetTitle]
country_event = {
	id = personality_events.34
	title = "personality_events.34.t"
	desc = "personality_events.34.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = industrious }
		OR = {
			NOT = { num_of_cities = 30 }
			NOT = {
				any_owned_province = {
					has_province_modifier = industrious_boost
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
					OR = {
						is_capital = yes
						base_production = 4
						has_building = workshop
						has_building = counting_house
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
					}
				}
				save_event_target_as = industrious_province_boost
			}
		}
	}

	option = {
		name = "personality_events.34.a"
		trigger = {
			NOT = { num_of_cities = 30 }
		}
		add_years_of_income = -0.15
		event_target:industrious_province_boost = {
			add_base_production = 2
		}
	}
	option = {
		name = "personality_events.34.b"
		trigger = {
			num_of_cities = 30
		}
		add_years_of_income = -0.2
		event_target:industrious_province_boost = {
			area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "industrious_boost"
					duration = 10950
				}
			}
		}
	}
	option = {
		name = "personality_events.34.c"
		add_prestige = -5
	}
}

#The Lure of New Worlds
country_event = {
	id = personality_events.35
	title = "personality_events.35.t"
	desc = "personality_events.35.d"
	picture = ENLIGHTENMENT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = expansionist }
		any_owned_province = {
			is_colony = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.35.a" 
		trigger = { has_institution = new_world_i }
		random_owned_province = {
			limit = { is_colony = yes }
			add_colonysize = 700 
		}
	}
	option = {
		name = "personality_events.35.b"
		create_conquistador = {
			tradition = 50
		}
	}
	option = {
		name = "personality_events.35.c"
		create_explorer = {
			tradition = 50
		}
	}
}

#Government Intervention
country_event = {
	id = personality_events.36
	title = "personality_events.36.t"
	desc = "personality_events.36.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = charismatic_negotiator }
		NOT = { mercantilism = 100 }
		any_known_country = {
			exists = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.36.a" 
		add_mercantilism = 1
		add_dip_power = -50
	}
	option = {
		name = "personality_events.36.b" 
		add_prestige = -5
	}
}

#Fear and Awe
country_event = {
	id = personality_events.37
	title = "personality_events.37.t"
	desc = "personality_events.37.d"
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = conqueror }
		is_at_war = yes
		NOT = { has_ruler_modifier = conquerors_presence }
		NOT = { has_ruler_modifier = the_beating_of_the_drums }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.37.a"
		add_ruler_modifier = {
			name = "conquerors_presence"
			duration = 1825
		}
	}
	option = {
		name = "personality_events.37.b"
		add_ruler_modifier = {
			name = "the_beating_of_the_drums"
			duration = 1825
		}
	}
}

#Tactical book
country_event = {
	id = personality_events.38
	title = "personality_events.38.t"
	desc = "personality_events.38.d"
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = tactical_genius }
		any_neighbor_country = { exists = yes }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.38.a" 
		custom_tooltip = personality_events.38.a.tooltip

		add_prestige = 5

		add_mil_power = 100

		every_neighbor_country = {
			add_army_tradition = 10
		}
		
	}
	option = {
		name = "personality_events.38.b"
		custom_tooltip = personality_events.38.b.tooltip
		
		add_mil_power = 25
	}
}

# All peace and no play
country_event = {
	id = personality_events.39
	title = "personality_events.39.t"
	desc = "personality_events.39.d"
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = bold_fighter }
		is_at_war = no
	}

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = { # hold tournaments for two years
		name = "personality_events.39.a"
		add_army_professionalism = 0.01
		add_ruler_modifier = {
			name = "hosting_tournament"
			duration = 3650
		}
	}
	option = { # drill troops for seven years
		name = "personality_events.39.b"
		add_army_professionalism = 0.01
		add_ruler_modifier = {
			name = "drilling_troops"
			duration = 2555
		}
	}
}

# A Strict Etiquette
country_event = {
	id = personality_events.40
	title = "personality_events.40.t"
	desc = "personality_events.40.d"
	picture = KINGS_CHOICE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = strict }
		has_heir = yes
		heir_age = 20
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.40.a"
		custom_tooltip = "personality_events.40.a.tt"
		highlight = yes
		remove_heir = {}
		add_stability = -2
		trigger = {
			ruler_has_personality = cruel_personality
		}
	}
	option = {
		name = "personality_events.40.b"
		add_prestige = -10
	}
}

# The Power of Rhetoric
country_event = {
	id = personality_events.41
	title = "personality_events.41.t"
	desc = "personality_events.41.d"
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = inspiring_leader }
		is_at_war = yes
		war_exhaustion = 10
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.41.a"
		add_war_exhaustion = -5
	}
}

#Hire advisor to train your troops
country_event = {
	id = personality_events.42
	title = "personality_events.42.t"
	desc = "personality_events.42.d"
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	
	trigger = {
		ruler_has_personality_ancestor = { key = martial_educator }
		has_dlc = "Rights of Man"
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	#Army reformer 3
	option = {
		trigger = { monthly_income = 25 }

		name = "personality_events.42.a" 
		custom_tooltip = personality_events.42.a.tooltip
		add_meritocracy_effect = yes
		hidden_effect = {
			define_advisor = {
				type = army_reformer
				skill = 3
				discount = yes
			}
		}
	}

	#Commandant 3
	option = {
		trigger = { monthly_income = 25 }
		name = "personality_events.42.b"
		custom_tooltip = personality_events.42.b.tooltip
		add_meritocracy_effect = yes
		hidden_effect = {
			define_advisor = {
				type = commandant
				skill = 3
				discount = yes
			}
		}
	}

	#Master recruiter 3
	option = {
		trigger = { monthly_income = 25 }
		name = "personality_events.42.c"
		custom_tooltip = personality_events.42.c.tooltip
		add_meritocracy_effect = yes
		hidden_effect = {
			define_advisor = {
				type = recruitmaster
				skill = 3
				discount = yes
			}
		}
	}

	#Army reformer 2
	option = {
		trigger = { NOT = { monthly_income = 25 } }
		add_meritocracy_effect = yes
		name = "personality_events.42.a" 
		custom_tooltip = personality_events.42.d.tooltip

		hidden_effect = {
			define_advisor = {
				type = army_reformer
				skill = 2
				discount = yes
			}
		}
	}

	#Commandant 2
	option = {
		trigger = { NOT = { monthly_income = 25 } }
		name = "personality_events.42.b"
		custom_tooltip = personality_events.42.e.tooltip
		add_meritocracy_effect = yes
		hidden_effect = {
			define_advisor = {
				type = commandant
				skill = 2
				discount = yes
			}
		}
	}

	#Master recruiter 2
	option = {
		trigger = { NOT = { monthly_income = 25 } }
		name = "personality_events.42.c"
		custom_tooltip = personality_events.42.f.tooltip
		add_meritocracy_effect = yes
		hidden_effect = {
			define_advisor = {
				type = recruitmaster
				skill = 2
				discount = yes
			}
		}
	}
}

# A Down-to-Earth Sailor
country_event = {
	id = personality_events.43
	title = "personality_events.43.t"
	desc = "personality_events.43.d"
	picture = GLOBAL_TRADE_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = navigator }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.43.a"
		trigger = {
			NOT = { has_idea = quest_for_the_new_world }
		}
		define_admiral = {
			#name = "Nerus the Gentle"
			shock = 2
			fire = 2
			manuever = 3
		}
	}
	option = {
		name = "personality_events.43.b"
		define_explorer = {
			#name = "Nerus the Gentle"
			shock = 2
			fire = 2
			manuever = 3
		}
		trigger = {
			has_idea = quest_for_the_new_world
		}
	}
}

#
country_event = {
	id = personality_events.44
	title = "personality_events.44.t"
	desc = "personality_events.44.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality_ancestor = { key = fierce_negotiator }
		num_of_loans = 1
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.44.a" 

		add_ruler_modifier = {
			name = renegotiated_loans 
			duration = -1
		}
	}
}

#You make another country angry
country_event = {
	id = personality_events.45
	title = "personality_events.45.t"
	desc = "personality_events.45.d"
	picture = ACCUSATION_eventPicture
	
	trigger = {
		ruler_has_personality = babbling_buffoon_personality
		has_dlc = "Rights of Man"
		any_known_country = {
			NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
		 	NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
			NOT = { is_rival = ROOT }
			NOT = { war_with = ROOT }	
		}	
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			#Finds a country which dislikes you but isn't your enemy
			random_neighbor_country = {
				limit = { 
					NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
				 	NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
					NOT = { is_rival = ROOT }
					NOT = { war_with = ROOT }	
				}
				save_event_target_as = angry_country

			}

			if = {
				limit = { NOT = { has_saved_event_target = angry_country } }
				random_known_country = {
					limit = {
						NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
					 	NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
						NOT = { is_rival = ROOT }
						NOT = { war_with = ROOT }	
					}
					save_event_target_as = angry_country
				}
			}
		}
	}

	option = {
		name = "personality_events.45.a" 


		add_casus_belli = {
			target = event_target:angry_country
			type = cb_insult
			months = 36
		}
	}
}

#Advisors offers to help you embezzle
country_event = {
	id = personality_events.46
	title = "personality_events.46.t"
	desc = "personality_events.46.d"
	picture = CORRUPTION_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = embezzler_personality
		OR = {
			advisor = master_of_mint
			advisor = treasurer
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.46.a" 
		custom_tooltip = personality_events.46.a.tooltip
		
		if = { 
			limit = { monthly_income = 30 }
			add_years_of_income = 0.25
		}
		if = {
			limit = { NOT = { monthly_income = 30 } }
			add_treasury = 90
		}

		add_corruption = 0.5	
	}
	option = {
		name = "personality_events.46.b"
		custom_tooltip = personality_events.46.b.tooltip

		if = { 
			limit = { monthly_income = 30 }
			add_years_of_income = -0.05
		}
		if = {
			limit = { NOT = { monthly_income = 30 } }
			add_treasury = -20
		}
	}
}

#Adoption
country_event = {
	id = personality_events.47
	title = "personality_events.47.t"
	desc = "personality_events.47.d"
	picture = NEW_HEIR_eventPicture
	
	trigger = {
		ruler_has_personality = infertile_personality
		ruler_age = 50
		has_heir = no
		has_government_attribute = heir
		government = monarchy
		is_lesser_in_union = no
		religion_group = christian
		has_dlc = "Rights of Man"
		OR = {
			any_country = {
				marriage_with = ROOT
				reverse_has_opinion = { who = ROOT value = 15 }
				religion_group = christian
			}
			any_neighbor_country = {
				reverse_has_opinion = { who = ROOT value = 15 }
				religion_group = christian
			}
		}
		
	}

	immediate = {
		hidden_effect = {

			#Find country nr 1
			random_country = {
				limit = { 
					marriage_with = ROOT
					reverse_has_opinion = { who = ROOT value = 15 }
					religion_group = christian
				}
				save_event_target_as = adoptive_country_1
			}

			if = {
				limit = { NOT = { has_saved_event_target = adoptive_country_1 } }

				random_neighbor_country = {
					limit = { reverse_has_opinion = { who = ROOT value = 15 } religion_group = christian }
					save_event_target_as = adoptive_country_1

				}
			}

			#Find country nr 2
			random_country = {
				limit = { 
					marriage_with = ROOT
					reverse_has_opinion = { who = ROOT value = 15 }
					religion_group = christian
					NOT = { event_target:adoptive_country_1 = { TAG = PREV } }
				}
				save_event_target_as = adoptive_country_2
			}

			if = {
				limit = { NOT = { has_saved_event_target = adoptive_country_2 } }

				random_neighbor_country = {
					limit = { 
						reverse_has_opinion = { who = ROOT value = 15 } 
						religion_group = christian
						NOT = { event_target:adoptive_country_1 = { TAG = PREV } }
						government = monarchy 
					}
					save_event_target_as = adoptive_country_2
				}
			}

			#Find country nr 3
			random_country = {
				limit = { 
					marriage_with = ROOT
					reverse_has_opinion = { who = ROOT value = 15 }
					religion_group = christian
					NOT = { event_target:adoptive_country_1 = { TAG = PREV } }
					NOT = { event_target:adoptive_country_2 = { TAG = PREV } }
				}
				save_event_target_as = adoptive_country_3
			}

			if = {
				limit = { NOT = { has_saved_event_target = adoptive_country_3 } }

				random_neighbor_country = {
					limit = { 
						reverse_has_opinion = { who = ROOT value = 15 } 
						religion_group = christian
						NOT = { event_target:adoptive_country_1 = { TAG = PREV } }
						NOT = { event_target:adoptive_country_2 = { TAG = PREV } }
					}
					save_event_target_as = adoptive_country_3
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.47.a" 

		define_heir = {
			claim = 25
		   	dynasty = event_target:adoptive_country_1
		   	culture = event_target:adoptive_country_1 
			religion = event_target:adoptive_country_1 
			name = "Maria"
		   	adm = 4
		   	dip = 1
		   	mil = 2
		   	age = 22
		   	female = yes
		}
	}


	option = {
		trigger = { has_saved_event_target = adoptive_country_2 }
		name = "personality_events.47.b" 

		define_heir = {
		   	claim = 25
		   	dynasty = event_target:adoptive_country_2
			culture = event_target:adoptive_country_2 
			religion = event_target:adoptive_country_2 
		   	name = "Alexander"
		   	adm = 1
		   	dip = 2
		   	mil = 4
		   	age = 30
		   	female = no
		}
	}

	option = {
		trigger = { has_saved_event_target = adoptive_country_3 }
		name = "personality_events.47.c" 

		define_heir = {
		   	claim = 25
		   	dynasty = event_target:adoptive_country_3
			culture = event_target:adoptive_country_3 
			religion = event_target:adoptive_country_3 
		   	name = "Stefanos"
		   	adm = 2
		   	dip = 4
		   	mil = 1
		   	age = 27
		   	female = no
		}	
	}	

	option = {
		name = "personality_events.47.e"
		custom_tooltip = personality_events.47.e.tooltip
	}
}

#Get your lover as an advisor
country_event = {
	id = personality_events.48
	title = "personality_events.48.t"
	desc = "personality_events.48.d"
	picture = KING_DOING_GREAT_eventPicture
	
	trigger = {
		ruler_has_personality = sinner_personality
		has_dlc = "Rights of Man"
	}

	immediate = {
		hidden_effect = {
			random_list = {
			 	20 = {
			 		set_country_flag = homosexual_ruler
			 	}
			 	80 = {
			 		#Nothing
			 	}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	#Female advisor
	option = {
		trigger = {
			OR = {
				AND = { 
					is_female = no
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = yes
					has_country_flag = homosexual_ruler
				} 
			}
		}

		name = "personality_events.48.a" 

		add_prestige = -5

		add_meritocracy_effect = yes
		if = {
			limit = { monthly_income = 25 }

			define_advisor = {
				type = spymaster
				skill = 3
				#name = "Ismene"
				female = yes
				discount = yes
			}
		}

		if = {
			limit = { NOT = { monthly_income = 25 } }

			define_advisor = {
				type = spymaster
				skill = 2
				#name = "Ismene"
				female = yes
				discount = yes
			}
		}
		
		clr_country_flag = homosexual_ruler
	}

	#Male advisor
	option = {
		trigger = { 
			OR = {
				AND = { 
					is_female = yes
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = no
					has_country_flag = homosexual_ruler
				} 
			}
		}

		name = "personality_events.48.b"

		add_prestige = -5
		add_meritocracy_effect = yes
		if = {
			limit = { monthly_income = 25 }

			define_advisor = {
				type = spymaster
				skill = 3
				#name = "Ophion"
				female = no
				discount = yes
			}
		}

		if = {
			limit = { NOT = { monthly_income = 25 } }

			define_advisor = {
				type = spymaster
				skill = 2
				#name = "Ophion"
				female = no
				discount = yes
			}
		}
		
		clr_country_flag = homosexual_ruler
	}

	option = {
		name = "personality_events.48.c"

		custom_tooltip = personality_events.48.c.tooltip
		
		clr_country_flag = homosexual_ruler
	}
}

#Throwing the greatest party
country_event = {
	id = personality_events.49
	title = "personality_events.49.t"
	desc = "personality_events.49.d"
	picture = KING_DOING_GREAT_eventPicture
	
	trigger = {
		ruler_has_personality = drunkard_personality
		has_dlc = "Rights of Man"
		any_neighbor_country = {
			is_subject = no
			NOT = { is_rival = ROOT }
			NOT = { is_enemy = ROOT }
			NOT = { junior_union_with = ROOT }
		}
		
	}

	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = { 
					is_subject = no
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					NOT = { junior_union_with = ROOT }
				}
				save_event_target_as = invitee_1
			}
			random_neighbor_country = {
				limit = { 
					is_subject = no
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					NOT = { junior_union_with = ROOT }
					NOT = { event_target:invitee_1 = { TAG = PREV } }
				}
				save_event_target_as = invitee_2
			}
			random_neighbor_country = {
				limit = { 
					is_subject = no
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					NOT = { junior_union_with = ROOT }
					NOT = { event_target:invitee_1 = { TAG = PREV } }
					NOT = { event_target:invitee_2 = { TAG = PREV } }
				}
				save_event_target_as = invitee_3
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.49.a" 

		event_target:invitee_1 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_grateful_for_invitation
			}
		}	
	}
	option = {
		trigger = { has_saved_event_target = invitee_2 }

		name = "personality_events.49.b"

		event_target:invitee_2 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_grateful_for_invitation
			}
		}
	}
	option = {
		trigger = { has_saved_event_target = invitee_3 }
		
		name = "personality_events.49.c"

		event_target:invitee_3 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_grateful_for_invitation
			}
		}
	}
	option = {
		name = "personality_events.49.e"
		custom_tooltip = personality_events.49.e.tooltip
		
	}
}

#
country_event = {
	id = personality_events.50
	title = "personality_events.50.t"
	desc = "personality_events.50.d"
	picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	
	trigger = {
		ruler_has_personality = greedy_personality
		has_dlc = "Rights of Man"
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.50.a" 
		
		if = { 
			limit = { monthly_income = 30 }
			add_years_of_income = 0.25
		}
		if = {
			limit = { NOT = { monthly_income = 30 } }
			add_treasury = 90
		}
	}
}

#Make example of lazy peasants
country_event = {
	id = personality_events.51
	title = "personality_events.51.t"
	desc = "personality_events.51.d"
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
		ruler_has_personality = cruel_personality
		has_dlc = "Rights of Man"
		any_owned_province = {
			NOT = { has_province_modifier = cruel_overlord }
			is_state = yes
			is_capital = no
		}
	}

	immediate = {
		hidden_effect = {	
			random_owned_province = { 
				limit = { 
					NOT = { has_province_modifier = cruel_overlord } 
					is_state = yes
					is_capital = no
				}
				save_event_target_as = lazy_province 
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.51.a" 

		event_target:lazy_province = {
			
			add_base_production = 2

			add_province_modifier = {
				name = cruel_overlord
				duration = 3650
			}
		}
	}
	option = {
		name = "personality_events.51.b"
		custom_tooltip = personality_events.51.b.tooltip	
	}
}

#Cheaper advisors
country_event = {
	id = personality_events.52
	title = "personality_events.52.t"
	desc = "personality_events.52.d"
	picture = ADVISOR_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = naive_personality
		NOT = { has_ruler_modifier = naive_employer }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.52.a" 
		
		add_ruler_modifier = {
			name = naive_employer
			duration = -1
		}
	}
}

#Escape assassination
country_event = {
	id = personality_events.53
	title = "personality_events.53.t"
	desc = "personality_events.53.d"
	picture = ASSASSINATION_eventPicture
	
	trigger = {
		ruler_has_personality = craven_personality
		has_dlc = "Rights of Man"
		any_known_country = {
			NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
		 	NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
		}
	}

	#Finding a country
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = { 
					NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
		 			NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
				}
				save_event_target_as = assassination_nation
			}

			if = { 
				limit = { NOT = { has_saved_event_target = assassination_nation } }
				random_known_country = {
					limit = { 
						NOT = { reverse_has_opinion = { who = ROOT value = 0 } }
		 				NOT = { ROOT = { has_casus_belli = { type = cb_insult target = PREV } } }
					}
					save_event_target_as = assassination_nation
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.53.a" 

		add_casus_belli = {
			target = event_target:assassination_nation
			type = cb_insult
			months = 36
		}	
	}
}

# An Accidental Compliment
country_event = {
	id = personality_events.54
	title = "personality_events.54.t"
	desc = "personality_events.54.d"
	picture = BABBLING_BAFFOON_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = loose_lips_personality
		any_neighbor_country = {
			NOT = { war_with = ROOT }
			NOT = { alliance_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { junior_union_with = ROOT }
			NOT = { senior_union_with = ROOT }
			religion_group = ROOT
			has_regency = no
		}
	}

	immediate = {
		hidden_effect = { 
			random_neighbor_country = {
				limit = {
					NOT = { war_with = ROOT }
					NOT = { alliance_with = ROOT }
					NOT = { is_rival = ROOT }
					religion_group = ROOT
					has_regency = no
				}
				save_event_target_as = cool_neighbor_country
			}
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.54.a"
		custom_tooltip = personality_events.54.a.tt
		
		event_target:cool_neighbor_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_approves_of_compliment
			}
		}
	}
}

#Perfect army
country_event = {
	id = personality_events.55
	title = "personality_events.55.t"
	desc = "personality_events.55.d"
	picture = LAND_MILITARY_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = obsessive_perfectionist_personality
		NOT = { has_ruler_modifier = military_perfectionism }
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.55.a" 

		add_ruler_modifier = {
			name = military_perfectionism
			duration = -1
		}
		
	}
	option = {
		name = "personality_events.55.b"
		custom_tooltip = personality_events.55.b.tooltip

		add_prestige = -5
	}
}

# Advising an Advisor
country_event = {
	id = personality_events.56
	title = "personality_events.56.t"
	desc = "personality_events.56.d"
	picture = BABBLING_BAFFOON_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = malevolent_personality
		has_adm_advisor = yes
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.56.a"
		custom_tooltip = personality_events.56.a.tt
		add_treasury = -50
	}
	option = {
		name = "personality_events.56.b"
		reduce_meritocracy_effect = yes
		add_adm_power = -5
		remove_advisor_adm_effect = yes
	}
}

#Female general (ruler)
country_event = {
	id = personality_events.57
	title = "personality_events.57.t"
	desc = "personality_events.57.d"
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	trigger = {
		has_regency = false
		is_female = yes
		is_monarch_leader = no
		has_dlc = "Rights of Man"
		OR = {
			ruler_has_personality_ancestor = { key = bold_fighter }
			ruler_has_personality_ancestor = { key = tactical_genius }
			ruler_has_personality_ancestor = { key = inspiring_leader }
			MIL = 5
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.57.a" 
		custom_tooltip = personality_events.57.a.tooltip
		if = {
			limit = {
				MIL = 1
				NOT = { MIL = 2 }
			}
			convert_female_ruler_to_general = 10
		}
		if = {
			limit = {
				MIL = 2
				NOT = { MIL = 3 }
			}
			convert_female_ruler_to_general = 20
		}
		if = {
			limit = {
				MIL = 3
				NOT = { MIL = 4 }
			}
			convert_female_ruler_to_general = 30
		}
		if = {
			limit = {
				MIL = 4
				NOT = { MIL = 5 }
			}
			convert_female_ruler_to_general = 40
		}
		if = {
			limit = {
				MIL = 5
				NOT = { MIL = 6 }
			}
			convert_female_ruler_to_general = 50
		}
		if = {
			limit = {
				MIL = 6
			}
			convert_female_ruler_to_general = 70
		}
	}
	option = {
		name = "personality_events.57.b"
		custom_tooltip = personality_events.57.b.tooltip
	}
}

#Female general (heir)
country_event = {
	id = personality_events.58
	title = "personality_events.58.t"
	desc = "personality_events.58.d"
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		has_female_heir = yes
		heir_age = 15
		is_heir_leader = no
		OR = {
			heir_has_personality_ancestor = { key = bold_fighter }
			heir_has_personality_ancestor = { key = tactical_genius }
			heir_has_personality_ancestor = { key = inspiring_leader }
			heir_mil = 5
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "personality_events.58.a" 
		custom_tooltip = personality_events.58.a.tooltip
		if = {
			limit = {
				heir_mil = 1
				NOT = { heir_mil = 2 }
			}
			convert_female_heir_to_general = 10
		}
		if = {
			limit = {
				heir_mil = 2
				NOT = { heir_mil = 3 }
			}
			convert_female_heir_to_general = 20
		}
		if = {
			limit = {
				heir_mil = 3
				NOT = { heir_mil = 4 }
			}
			convert_female_heir_to_general = 30
		}
		if = {
			limit = {
				heir_mil = 4
				NOT = { heir_mil = 5 }
			}
			convert_female_heir_to_general = 40
		}
		if = {
			limit = {
				heir_mil = 5
				NOT = { heir_mil = 6 }
			}
			convert_female_heir_to_general = 50
		}
		if = {
			limit = {
				heir_mil = 6
			}
			convert_female_heir_to_general = 70
		}
	}
	option = {
		name = "personality_events.58.b"
		custom_tooltip = personality_events.58.b.tooltip
		
	}
}


